<!DOCTYPE html>
<html>

<head>
    <title>皇家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }
        
        @media only screen and (min-width:600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 70%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
        
        .logo {
            width: 100%;
        }
        
        .header {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            padding: 15px;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: rgb(63, 177, 253);
            color: rgb(252, 0, 0);
            text-align: center;
        }
        
        .footer {
            background-color: #00f5fd;
            color: #fa0202;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .aside {
            text-align: center;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            background-color: rgb(221, 255, 31);
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h1 {
            text-align: center;
        }
        
        ul li a {
            color: #ffffff;
        }
        
        @media screen and (max-width: 1100px) {
            .column {
                width: 50%;
            }
            h1 {
                text-align: center;
            }
            .footer {
                width: 100%;
            }
            .header {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            .footer {
                width: 100%;
            }
            .header {
                width: 100%;
            }
        }
    </style>



</head>

<body>
    <div class="header ">
        <h1>皇家</h1>
    </div>


    <div class="row ">
        <div class="col-3 col-s-3 menu ">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="遊戲介紹.html">遊戲介紹</a></li>
                <li><a href="白鷹.html">白鷹</a></li>
                <li><a href="鐵血.html">鐵血</a></li>
                <li><a href="重櫻.html">重櫻</a></li>
            </ul>
        </div>

        <div class="col-8 col-s-9 ">
            <img src="https://i0.hdslb.com/bfs/article/3c3f20b757a0ae198e083079d24f774072b71cd8.jpg">
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">世界上造船經驗最豐富的國家，在軍艦設計上致力於取得最佳的平衡性能，海軍實力雄厚。</h2>
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">皇家陣營講究禮儀，注重優雅與實力並存。皇家為了捍衛皇家的榮耀，奪回人類的制海權，目前依然留在碧藍航線陣營，參與對塞壬和赤色中軸的作戰行動。</h2>
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);"> 玩家常提到的皇家窯子隊，指的是以伊莉莎白女王為中心組建的隊伍。</h2>

        </div>
    </div>

    <div class="footer ">
        <h1>...</h1>
    </div>


</body>

</html>