<!DOCTYPE html>
<html>

<head>
    <title>遊戲介紹</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }
        
        @media only screen and (min-width:600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 70%;
                /*66.66*/
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
        
        .logo {
            width: 100%;
        }
        
        .header {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            padding: 15px;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: rgb(63, 177, 253);
            color: rgb(252, 0, 0);
            text-align: center;
        }
        
        .footer {
            background-color: #00f5fd;
            color: #fa0202;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            background-color: rgb(221, 255, 31);
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        h1 {
            text-align: center;
        }
        
        ul li a {
            color: #ffffff;
        }
        
        @media screen and (max-width: 1100px) {
            .column {
                width: 50%;
            }
            h1 {
                text-align: center;
            }
            .footer {
                width: 100%;
            }
            .header {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            .footer {
                width: 100%;
            }
            .header {
                width: 100%;
            }
        }
    </style>



</head>

<body>
    <div class="header ">
        <h1>遊戲介紹</h1>
    </div>


    <div class="row ">
        <div class="col-3 col-s-3 menu ">
            <ul>
                <li><a href="期末專題.html">首頁</a></li>
                <li><a href="白鷹.html">白鷹</a></li>
                <li><a href="皇家.html">皇家</a></li>
                <li><a href="鐵血.html">鐵血</a></li>
                <li><a href="重櫻.html">重櫻</a></li>
            </ul>
        </div>

        <div class="col-8 col-s-9 ">
            <img src="https://img.yxbao.com/article/image/202002/17/e4b3761355.jpg">
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">遊戲簡介</h2>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">《碧藍航線》以軍武擬人為題材，玩家可通過主線關卡、每日副本、實戰演習、艦船建造尬聊、識字、氪金等豐富的玩法，收集並養成強力的角色與裝備，手動操作自己的艦隊征戰四海。</p>
            <hr style="width: 100%; height: 2px; border: none; background-color: #23470ad5">
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">遊戲世界觀</h2>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">這是一個表面被71%的海水覆蓋著的藍色星球，人類在這片碧藍色之中出生、成長、孕育和發展屬於自己的文明。 然而，伴隨著它們的，還有不斷膨脹的野心和欲望。表面風平浪靜的世界格局之下，歷史的暗流涌動。 終於，未知的敵人在海洋中出現，面對敵方壓倒性的戰力，各個陣營卻仍然各自為戰，最終換來的結果亦是慘痛的：人類失去了90%以上的海域控制權，科技和生活水平急速倒退。人類對于海洋以及未知的敵人產生了深深的陰影，並且將那些將他們拖入深海黑暗之中的怪物們稱之為“塞壬”。 </p>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">數十年之後，各大陣營為了奪回曾經的輝煌，終於摒棄前嫌，聯合創建了第三方軍事組織“碧藍航線”，“碧藍航線”的宗旨在於：集結並共享來自世界各大陣營的科技與資源，建造出能夠與“塞壬”抗衡的新銳艦隊，奪回海域的控制權。</p>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">創立初期，來自各大陣營的科學家和軍官們協力協作，克服了許多難關，終於將“塞壬”驅逐出了近海範圍。然而好景不長，以強硬的軍事化為特點的陣營“鐵血”突然宣布退出組織，並且與歷史對手“皇家”發生了數次激烈戰鬥。 在戰鬥中人們驚訝的發現，“鐵血”的艦隊使用了來自“塞壬”的黑科技，輕鬆的擊破了“皇家”的精銳艦隊。</p>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">這一切的背後究竟是有什麼不為人知的PY交易？究竟是來自人類的欲望，還是來自“塞壬”的陰謀？ 殊不知，一個來自東方的神秘陣營亦正在醞釀著更大的風暴……</p>
            <hr style="width: 100%; height: 2px; border: none; background-color: #23470ad5">
            <h2 style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);"> 系統介紹</h2>
            <h3 style="color:darkgreen; background-color:rgba(255, 222, 112, 0.541);">戰鬥模式</h3>
            <p style="color: darkgreen; background-color: rgba(255, 222, 112, 0.541);">《碧藍航線》的玩法結合了彈幕、塔防等經典元素的優點，根據遊戲題材特性加以融合，形成了更加接近現實海戰的全新戰鬥體系。戰鬥中，除了需要有針對性地編隊之外，玩家的閃避操作以及技能的觸發時機都將左右戰局的走向。如隊伍中配置有航母，在場上彈幕數量溢出（混凝土飛機海）時可以手動發動“空中支援”，像傳統STG彈幕遊戲的“BOMB”一樣瞬間清屏並攻擊敵方。在自律戰鬥系統下己方的前排是自主行動的，並且前排雷擊，後排砲擊和空襲都是只要冷卻結束會自動釋放，且砲擊將準確鎖定當前血量最高的敵方單位進行跨射，但是傷害會比手操降低20%。簡單來說，就是一個橫版的東方型彈幕遊戲，另外在自律戰鬥下己方前排並不能保證精準規避彈幕和魚雷，或者攔截自爆船、追著飛機打，因此在選擇自律時，如果發現有旗艦大破（C敗）或者前排全掛（D敗）的風險，請及時停止自律採取手動控制挽救，或者退出戰鬥重新開始。</p>
            <h3 style="color:darkgreen; background-color:rgba(255, 222, 112, 0.541);">養成</h3>
            <p style="color:darkgreen; background-color:rgba(255, 222, 112, 0.541);">本作擁有豐富的角色養成系統，包括最基本的角色升級、角色強化、突破升星等系統，除此之外還有裝備設計、裝備強化、技能強化、好感度、基地升級等豐富的養成路線。獨特的後宅系統還可以允許玩家定製自己的家園，與Q版角色進行互動。</p>
            <p style="color:darkgreen; background-color:rgba(255, 222, 112, 0.541);">目前已實裝改造系統，可以通過改造獲得屬性加成以及學習強力技能，在完成“現代化改裝”步驟後會解鎖新立繪及提升稀有度。2017年7月14日的更新正式實裝誓約系統，在艦船好感度達到愛（100點），即可使用「誓約之戒」進行誓約。完成誓約的艦船將獲得3%全屬性加成，解鎖好感度上限至200點（達到200點再額外+3%）；每30日可修改一次誓約名；部分艦船還將直接獲得專屬立繪。</p>
        </div>
    </div>

    <div class="footer ">
        <h1>...</h1>
    </div>


</body>

</html>